FROM mcr.microsoft.com/mssql/server:2022-latest

# Install SQL Tools
USER root
RUN apt-get update && \
    apt-get install -y curl gnupg && \
    curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - && \
    curl https://packages.microsoft.com/config/debian/10/prod.list > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y mssql-tools unixodbc-dev && \
    rm -rf /var/lib/apt/lists/*

# Create directory for initialization scripts
RUN mkdir -p /docker-entrypoint-initdb.d
COPY init.sql /docker-entrypoint-initdb.d/
COPY entrypoint.sh /

RUN chmod +x /entrypoint.sh

ENV PATH="$PATH:/opt/mssql-tools/bin"

USER mssql
ENTRYPOINT ["/entrypoint.sh"]