# VTS_Server

./: README.md  docker-compose.dev.yml  docker-compose.yml
docker/config/: sample.env
docker/sql/: Dockerfile.sqlserver  entrypoint.sh  init.sql
server/: .dockerignore  Dockerfile  FAI.API.csproj  Program.cs
server/Controllers/: AuthController.cs  MessagesController.cs
server/Data/: FAIContext.cs  FAIContextFactory.cs
server/Data/Models/: Category.cs  ContactMessage.cs  ExceptionLog.cs  Order.cs  OrderItem.cs  PaymentRecord.cs  PlaybackHistory.cs  Product.cs  User.cs  Video.cs  VideoReaction.cs
server/Services/Bitcoin/: BitcoinWalletService.cs
server/Utils/: PasswordHasher.cs
